jaxb/xsd/myjaxb.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="user">
        <xs:complexType>
            <xs:attribute name="orderperson" type="xs:string"/>
            <xs:attribute name="name" type="xs:string"/>
            <xs:attribute name="address" type="xs:string"/>
            <xs:attribute name="city" type="xs:string"/>
            <xs:attribute name="country" type="xs:string"/>
            <xs:attribute name="title" type="xs:string"/>
            <xs:attribute name="note" type="xs:string"/>
            <xs:attribute name="quantity" type="xs:positiveInteger"/>
            <xs:attribute name="price" type="xs:decimal"/>
        </xs:complexType>
    </xs:element>

    <!-- 考试 -->
    <xs:element name="examination">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="user"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>